# HNJV_231229_Session22

./: build.gradle
src/main/java/com/rikkeiacademy/springinternationalize/config/: AppConfiguration.java  AppInitializer.java
src/main/java/com/rikkeiacademy/springinternationalize/config/test/: DisplayLanguageAndCountry.java
src/main/java/com/rikkeiacademy/springinternationalize/controller/: LoginController.java
src/main/java/com/rikkeiacademy/springinternationalize/entity/: User.java
src/main/resources/: message_vi.properties
src/main/webapp/views/: login.html
